<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Category_First_LinearLayout"
    tools:context="com.elistt.quotesworld.CategoryActivity">

    <LinearLayout
       style="@style/Category_Second_LinearLayout">
        <LinearLayout
            android:id="@+id/Love_button"
            style="@style/Category_Third_LinearLayout"
            android:background="@color/colorRed">
            <ImageView

                android:layout_weight="1"
                android:src="@drawable/category_love"
                style="@style/Category_ImageView"/>
            <TextView
                style="@style/Category_TextView"
                android:text="Love"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Category_Third_LinearLayout"
            android:background="@color/colorOrangeYellow"
            android:id="@+id/Motivation_button">
            <ImageView
                android:paddingTop="15dp"
                android:layout_weight="1"
                android:src="@drawable/category_motivational"
                style="@style/Category_ImageView"/>
            <TextView
                style="@style/Category_TextView"
                android:text="Motivational"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/Category_Second_LinearLayout">
        <LinearLayout
            style="@style/Category_Third_LinearLayout"
            android:background="@color/colorGreen"
            android:id="@+id/Education_button">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/category_educational"
                style="@style/Category_ImageView"/>
            <TextView
                style="@style/Category_TextView"
                android:text="Educational"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            style="@style/Category_Third_LinearLayout"
            android:background="@color/colorAccent"
            android:id="@+id/Funny_button">
            <ImageView
                android:paddingTop="15dp"
                android:layout_weight="1"
                android:src="@drawable/category_funny"
                style="@style/Category_ImageView"/>
            <TextView
                style="@style/Category_TextView"
                android:text="Funny"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
